{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@components/*": [
                "./src/components/*"
            ],
            "@pages/*": [
                "./src/pages/*"
            ],
            "@lib/*": [
                "./src/lib/*"
            ],
            "@assets/*": [
                "./assets/*"
            ],
            "@data/*": [
                "./src/data/*"
            ]
        }
    },
    "include": [
        "src",
        "App.tsx"
    ],
    "exclude": [
        "node_modules",
        "babel.config.js",
        "metro.config.js",
        "jest.config.js"
    ]
}